title: Git
---
body: 

Шпаргалка по Git, в которой представлены основные команды

<ul>
	<li>git add </li> - Команда добавляет содержимое рабочей директории в индекс (staging area) для последующего коммита. 
	<li>git status</li> - Команда показывает состояния файлов в рабочей директории и индексе: какие файлы изменены, но не добавлены в индекс; какие ожидают коммита в индексе.
	<li>git commit</li> - Команда берёт все данные, добавленные в индекс с помощью git add, и сохраняет их слепок во внутренней базе данных, а затем сдвигает указатель текущей ветки на этот слепок.
	<li>git reset</li> - Команда используется в основном для отмены изменений.
	<li>git branch</li> - Это своего рода “менеджер веток”. Команда умеет перечислять ветки, создавать новые, удалять и переименовывать их.
	<li>git checkout</li> - Команда используется для переключения веток и выгрузки их содержимого в рабочую директорию.
</ul>