title: Linux
---
body:

Список самых необходимых команд при использовании Linux

<ol>
	<li> Система</li>
	<ul>
		<li> uname - Информация о системе</li>
		<li> date  - Дата и время
		</li>
	</ul>
	
	<li> Пользователи</li>
	<ul>
		<li> id - Подробности о пользователе (uid, gid, и группы)</li>
		<li> last - Последний вход в систему</li>
		<li> adduser "admin" -  Добавить пользователя admin</li>

	</ul>
		<li> Работа с файлами</li>
		<ul>
		<li> ls -al - Список файлов и директорий</li>
		<li> mkdir 'directory_name' - Создать новую директорию</li>
		<li>touch file_name - Создать пустой файл file_name </li> 
	</ul>
</ol>